iPORT=
ENVIRONMENT=

SONAR_TOKEN=
SONAR_SERVER_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD
DATABASE_SSL=
DATABASE_SYNCHRONIZE=
ALLOWED_ORIGINS=
JWT_SECRET_KEY=

JWT_ACCESS_EXPIRATION_TIME =
JWT_REFRESH_EXPIRATION_TIME =
AES_ENCRYPTION_KEY=

X_API_KEY=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

ACCESS_COOKIE_EXPIRATION_TIME=
REFRESH_COOKIE_EXPIRATION_DAY=