# Project identity (from SonarQube UI)
sonar.projectKey=Nest-Blog-App
sonar.projectName=Nest Blog App

# Where your code lives
sonar.sources=src

# SonarQube server
sonar.host.url=http://localhost:9000

# Encoding
sonar.sourceEncoding=UTF-8


# Tell Sonar this is a TypeScript project
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

# # for specifictest folder
# sonar.tests=test
# sonar.test.inclusions=**/*.spec.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.dto.ts,**/migrations/**

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S7785
sonar.issue.ignore.multicriteria.e1.resourceKey=src/main.ts
sonar.coverage.exclusions= src/**/*.ts